<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="portrait"
    android:orientation="vertical">
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    -->

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:id="@+id/TFaddress" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/Bsearch"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:onClick="onSearch" />
        <!--
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map Type"
            android:id="@+id/Btype"
            android:layout_gravity="right"
            android:nestedScrollingEnabled="false"
            android:onClick="changeType" />
        -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/Bzoomin"
            android:layout_weight="2"
            android:onClick="onZoom" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/Bzoomout"
            android:layout_weight="3"
            android:onClick="onZoom" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_distance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TFaddress"
        android:layout_alignParentLeft="true"
        android:text="Set route"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentTop="true" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:layout_marginBottom="2dp"
            android:screenOrientation="portrait"
            android:name="com.google.android.gms.maps.SupportMapFragment" />



    </LinearLayout>




</LinearLayout>
<!--
</RelativeLayout>
-->